# darout-test

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/groovy/process/core/: AProcessStep.groovy  IProcessData.groovy  IProcessStep.groovy  ProcessData.groovy  ProcessRunner.groovy
src/test/groovy/process/definitions/: Difference.groovy  Division.groovy  Multiplication.groovy  Negative.groovy  Square.groovy  SquareRoot.groovy  Sum.groovy
src/test/groovy/test/: ProcessRunnerTest.groovy
src/test/resources/: input.properties  process.properties
